<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="notebukfx.MainController">
  <center>
    <TextArea fx:id="textContent" promptText="Content..." />
  </center>
  <left>
    <ListView fx:id="noteList" onMouseClicked="#noteListClicked" />
  </left>
  <top>
    <ToolBar>
      <items>
        <Button onAction="#btnAddClicked" text="Add">
          <tooltip>
            <Tooltip text="Add new note" />
          </tooltip>
        </Button>
        <Button onAction="#btnSaveClicked" text="Save">
            <tooltip>
                <Tooltip text="Save this to database"/>
            </tooltip>
        </Button>
        <Button onAction="#btnUpdateClicked" text="Update">
            <tooltip>
                <Tooltip text="Update this to database"/>
            </tooltip>
        </Button>
        <Button onAction="#btnGetClicked" text="Get">
            <tooltip>
                <Tooltip text="Get data from database"/>
            </tooltip>
        </Button>
        <Region prefWidth="10.0" />
        <TextField fx:id="textTitle" prefWidth="200.0" promptText="Title" />
      </items>
    </ToolBar>
  </top>
</BorderPane>
